{{ define "header" }}
   {{/* We can override any block in the baseof file be defining it in the template */}}
  {{ partials.Include "page-header.html" . }}
{{ end }}

{{ define "main" }}
  {{- $related_content := .RegularPages.Related . -}}
  {{- $needs_aside := or .Params.toc $related_content -}}
  {{ $page := .}}
  {{ $section := .Site.GetPage "section" .Section }}
  <article class="flex-l {{ if $needs_aside }}mw8{{ else }}mw7{{ end }} center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          {{/*
          CurrentSection allows us to use the section title instead of inferring from the folder.
          https://gohugo.io/variables/page/#section-variables-and-methods
          */}}
        {{ .CurrentSection.Title }}
      </aside>
      {{- partials.IncludeCached "social/share.html" . . -}}
      <h1 class="f1 athelas mt3 mb1">
        {{- .Title -}}
      </h1>
      {{ with .Params.author | compare.Default .Site.Params.author }}
      <p class="tracked">
        {{- if compare.Eq $page.Language "de" "en" "es" "fr" "it" "no" "pt" -}}
          {{- lang.Translate "by" -}}
        {{ end -}} <strong>
        {{- if reflect.IsSlice . -}}
            {{ collections.Delimit . ", " | transform.Markdownify }}
        {{- else -}}
            {{ . | transform.Markdownify }}
        {{- end -}}
        </strong>
      </p>
      {{ end }}
      {{/* Hugo uses Go's date formatting is set by example. Here are two formats */}}
      {{ if not .Date.IsZero }}
      <time class="f6 mv4 dib tracked" {{ fmt.Printf `datetime="%s"` (.Date.Format "2006-01-02T15:04:05Z07:00") | safe.HTMLAttr }}>
        {{- .Date | time.Format (compare.Default "January 2, 2006" .Site.Params.date_format) -}}
      </time>
      {{end}}

      {{/*
          Show "reading time" and "word count" but only if one of the following are true:
          1) A global config `params` value is set `show_reading_time = true`
          2) A section front matter value is set `show_reading_time = true`
          3) A page front matter value is set `show_reading_time = true`
        */}}
      {{ if (or (compare.Eq (.Param "show_reading_time") true) (compare.Eq $section.Params.show_reading_time true) )}}
        {{ $readingTime := .ReadingTime }}
        {{ with .Site.Params.reading_speed }}
          {{ $readingTime = div (float $.WordCount) . }}
          {{ $readingTime = math.Ceil $readingTime }}
          {{ $readingTime = int $readingTime }}
        {{ end }}
        <span class="f6 mv4 dib tracked"> - {{ lang.Translate "readingTime" $readingTime }} </span>
        <span class="f6 mv4 dib tracked"> - {{ lang.Translate "wordCount" .WordCount }} </span>
      {{ end }}
    </header>
    <div class="nested-copy-line-height lh-copy {{ $.Param "post_content_classes"  | compare.Default "serif"}} f4 nested-links {{ $.Param "text_color" | compare.Default "mid-gray" }} {{ compare.Conditional (compare.Eq $.Site.Language.LanguageDirection "rtl") "pl4-l" "pr4-l" }} {{ if $needs_aside }}w-two-thirds-l{{ else }}w-100-l{{ end }}">
      {{- .Content -}}
      {{- partials.Include "tags.html" . -}}
      <div class="mt6 instapaper_ignoref">
      {{ if .Site.Config.Services.Disqus.Shortname }}
        {{/* former internal template */}}
        {{ partial "disqus.html" . }}
      {{ end }}
      {{ if .Site.Params.commentoEnable }}
        {{- partials.Include "commento.html" . -}}
      {{ end }}
      </div>
    </div>
    {{- if $needs_aside -}}
    <aside class="w-30-l mt6-l">
      {{- partials.Include "menu-contextual.html" . -}}
    </aside>
    {{- end -}}

  </article>
{{ end }}
